<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/it"
    android:padding="12dp"
    tools:context=".infocommandclient">
    <LinearLayout
        android:layout_marginTop="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="information sur commande de "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="-12dp"
            android:id="@+id/nnnnnnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=" souka"
            android:textColor="@color/bg_separator"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/livrecc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="book"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/prenom_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="quantité"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/cmdfffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="prix total de facture"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/prixooo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="1000dh "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/vvvvv"
        android:text="076639991 "
        android:inputType="phone"
        android:textSize="23sp"
        android:drawableLeft="@drawable/ic_settings_phone_black_24dp"
        android:drawablePadding="12dp"/>

    <TextView
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/ic_map_black_24dp"
        android:drawablePadding="12dp"
        android:text="er-rich"
        android:id="@+id/editvilleclient"
        />
    <TextView
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/editadressclient"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:drawablePadding="12dp"
        android:text="Errachidia "/>

</LinearLayout>