<?xml version="1.0" encoding="utf-8"?>
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/it"
    tools:context=".account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="13dp"
            >

            <ImageView
                android:id="@+id/imageprofiel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_baseline_account_circle_24"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/nomProfiel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/imageprofiel"
                android:includeFontPadding="false"
                android:textColor="@color/list_product_name"
                android:textSize="25sp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/imageprofiel" />



        </RelativeLayout>

        <LinearLayout

            android:layout_marginTop="-89dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_margin="11dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/testr"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        app:srcCompat="@drawable/ic_baseline_notifications_active_24"
                        tools:ignore="VectorDrawableCompat"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/testr"
                        android:text="notification  "
                        android:textColor="@color/list_product_name"

                        />

                </RelativeLayout>
            </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/grey"/>


        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="votre nom"
            android:layout_marginBottom="12dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editnom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="votre prenom"
            android:layout_marginBottom="12dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:id="@+id/editprenom"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="votre email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="12dp"
                android:inputType="textEmailAddress"
                android:id="@+id/editemail"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="votre mode passe"
            android:layout_marginBottom="12dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword"
                android:id="@+id/editpassword"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:padding="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/loginbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input"
                android:text="modifier"
                android:textColor="@color/list_product_name" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

